<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio - Syafira Naura Hafilah</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar nav-bg">
    <div class="container d-flex justify-content-between align-items-center">
      <a class="navbar-brand text-white fw-bold" href="#">MyPortfolio</a>

      <div class="nav-menu d-flex gap-3">
        <a class="nav-link text-white" href="#about">About</a>
        <a class="nav-link text-white" href="#projects">Projects</a>
        <a class="nav-link text-white" href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- JUMBOTRON -->
  <header class="hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content text-center">
      <img src="image/Imgnaura.jpg" class="profile-photo" alt="Foto Profil">
      <p class="profile-tag">Profile</p>
      <h1 class="hero-title">Syafira Naura Hafilah</h1>
      <p class="hero-sub">Mahasiswa UPH | Web Enthusiast</p>
    </div>
  </header>

  <!-- ABOUT -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title text-center">About Me</h2>
      <p class="about-text mt-3 text-center">
        Saya Syafira Naura Hafilah, mahasiswa Universitas Pelita Harapan yang
        tertarik dengan desain UI/UX dan pengembangan website sederhana namun rapi.
      </p>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="section bg-white">
    <div class="container">
      <h2 class="section-title text-center">My Projects</h2>

      <div class="row g-4 mt-2">

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card project-card h-100">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Project Title</h5>
              <p class="text-muted">Short project description.</p>
              <div class="mt-auto">
                <a href="#" class="btn btn-view btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card project-card h-100">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Project Title</h5>
              <p class="text-muted">Short project description.</p>
              <div class="mt-auto">
                <a href="#" class="btn btn-view btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card project-card h-100">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Project Title</h5>
              <p class="text-muted">Short project description.</p>
              <div class="mt-auto">
                <a href="#" class="btn btn-view btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title text-center">Contact Me</h2>

      <div class="contact-card mt-3 mx-auto">
        <form id="contactForm">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input id="name" type="text" class="form-control" placeholder="Your Name">
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input id="email" type="email" class="form-control" placeholder="Your Email">
          </div>

          <div class="mb-3">
            <label class="form-label">Subject</label>
            <input id="subject" type="text" class="form-control" placeholder="Subject">
          </div>

          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea id="message" rows="6" class="form-control" placeholder="Your Message"></textarea>
          </div>

          <button type="submit" class="btn btn-send">Send</button>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    © <span id="year"></span> Syafira Naura Hafilah
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS KITA -->
  <script src="script.js"></script>

</body>
</html>

